# true colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",*-256color*:Tc"
set-option -g default-shell $SHELL

# placeholder - if tmux version logic is needed 
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# macos settings
if-shell "[[ $(uname) == 'Darwin' ]]" {
    source-file "${HOME}/.config/tmux/.tmux-darwin"
}

if-shell -b 'test -n "$WSL_DISTRO_NAME"' {
    source-file "${HOME}/.config/tmux/.tmux-wsl"
}

# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# pane binds
unbind '"'
unbind %
unbind r
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf
bind -r m resize-pane -Z
set -g mouse on

set-window-option -g xterm-keys on # allows to press ctrl modifiers to switch words

# plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'catppuccin/tmux#latest'
# set -g @catppuccin_flavor 'mocha'

# run -b '~/.tmux/plugins/tpm/tpm'
