# true colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",*-256color*:Tc"
set-option -g default-shell $SHELL

# placeholder - if tmux version logic is needed 
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# macos settings
if-shell "[[ $(uname) == 'Darwin' ]]" {
    source-file "${HOME}/.config/tmux/.tmux-darwin"
}

if-shell -b 'test -n "$WSL_DISTRO_NAME"' {
    source-file "${HOME}/.config/tmux/.tmux-wsl"
}

# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# pane binds
unbind '"'
unbind %
unbind r
bind | split-window -h
bind - split-window -v
bind -r m resize-pane -Z
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind r source-file ~/.tmux.conf

set-window-option -g xterm-keys on # allows to press ctrl modifiers to switch words

# pane 
set -g pane-border-format "#{pane_index} #{pane_current_command}"

# don't rename windows automatically
set-option -g allow-rename off

#plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# catpuccin
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

run -b '~/.tmux/plugins/tpm/tpm'
