# true colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",*-256color*:Tc"
set-option -g default-shell $SHELL

source-file ~/.config/tmux/conf/binds.conf
source-file ~/.config/tmux/conf/catppuccin.conf
source-file ~/.config/tmux/conf/settings.conf
source-file ~/.config/tmux/conf/plugins.conf

if-shell "[[ $(uname) == 'Darwin' ]]" {
    source-file "~/.config/tmux/conf/darwin.conf"
}

if-shell -b 'test -n "$WSL_DISTRO_NAME"' {
    source-file "~/.config/tmux/conf/wsl.conf"
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/Users/k/.config/tmux/plugins/tpm/tpm'
set -g status-style fg=default,bg=default # this has to run after tpm to fix translucent background
