# prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf; \
    display-message "Config reloaded...";

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind -r m resize-pane -Z

bind C-g display-popup -E "ta ~/git"
bind -n M-g display-popup -E "tmux new-session -A -s scratch"

# display-popup

# list sessions
bind -n M-s choose-tree -Zs -f '#{?#{m:_popup_*,#{session_name}},0,1}'

# Yazi | open in new-window | open in popup-style
bind-key f display-popup -y 45 -h 90% -w 95% -E "tmux new-session -A -s 'Yazi' 'yazi' "
bind-key F new-window -n "yazi" -c "#{pane_current_path}" "yazi"

