# prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf; \
    display-message "Config reloaded...";

unbind '"'
unbind %
unbind r
bind | split-window -h
bind - split-window -v
bind -r m resize-pane -Z

